<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
	html 
	{
		width:1000px;  /* Maximum Allowed */
		height:800px;
	} 
	body 
	{
		font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		font-size: 100%;
		width:800px;
		height:600px;
		overflow:auto;
	}
	#statusw
	{
		width:800px;
		height:400px;
		position:absolute;
		top:0;
		left:0;
		overflow-x:auto;
		overflow-y:hidden;
	}
	#status 
	{
		width:1600px;
		height:400px;
		position:absolute;
		top:0;
		left:0;
	}
	#bar2
	{
		width:1600px;
		height:200px;
		position:absolute;
		top:400px;
		left:0;
	}
	div.menu
	{
		width:150px;height:380px;overflow-x:hidden;overflow-y:auto;float:left;padding:0;margin:0;
		/* Keep the hight 20px less than parent to allow scrollbar */
	}
	ul
	{
		list-style-type: none;
		padding:0;
	}
	li
	{
		font-size:8pt;
		padding-left:0;
		margin-left:0;
	}
	.clickable_link
	{
		color:blue;
		cursor:pointer;
	}
	.heading
	{
		color:orange;
	}
	li img
	{
		height: 1em;
		width: 1em;
		margin: 0 .05em 0 .1em;
		vertical-align: -0.1em;
	}

	ul.useful
	{
		max-width:800px;
		clear:left;
	}

	ul.useful li 
	{ 
		display: inline-block;
		float:left;
		width:250px;
	}
	.websnippet
	{
		border:1px solid black;
		padding:3px;
		margin:2px;
	}
	.websnippet h1
	{
		margin:0;
		padding:0;
		font-size:12pt;
	}
	.websnippet .url
	{
		color:green;
		font-size:7pt;
	}
	.websnippet .desc
	{
	font-size:8pt;
	font-size:8pt;
	}
	.websnippet h1 img
	{
		float:right;
		max-width:32px;
		max-height:16px;
	}
    </style>
	
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
	 	<script src="jquery-1.11.3.js"></script>

    <script src="popup.js"></script>
  </head>
<body>
	HTML
    <div id="http"></div>
	Chromecasts
	<div id="chromecasts"></div>
	Kodi
	<div id="kodi"></div>
	Samba Shares
	<div id="smb"></div>
</body>
</html>

